.buttonStyle {
    outline: none;
    transition: transform 0.2s ease;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    position: absolute;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    &:hover {
        transform: scale(1.1);
    }
    &:active {
        transform: scale(1);
        
    }
}
.wrapper {
    border: 5px solid rgba(255, 163, 178, 0.863);
    background-color: rgba(255, 192, 203, 0.733);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
}
.windowPic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#left {
    left: 5px;
    border-left-width: 0;
    border-right: 60px solid rgba(0, 0, 0, 0.459);
    .buttonStyle
}
#right {
    right: 5px;
    border-right-width: 0;
    border-left: 60px solid rgba(0, 0, 0, 0.459);
    .buttonStyle
}
#roulette {
    margin: 0 0 0 10px;
    text-align: center;
}
.minPic {
    margin: 10px;
    transition: 0.3s ease-out;
    opacity: 0.6;
    &:hover {
        box-shadow: 4px 4px 8px 2px rgba(107, 107, 107, 0.815);
        cursor: pointer;
        transform: scale(1.1);
        opacity: 1;
    }
}